@import './constants';


.form {
    display: none;
    width: 100%;
    background-color: @darkprimary;

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5% 10%;
    }

    input {
        max-width: 50%;
        background-color: @lightprimary;
    }

    label {
        margin-right: 10px;
        color: white;
        text-wrap: nowrap;
        font-size: 1.5rem;
    }

    button {
        padding: 5% 10%;
    }

    &.active {
        display: block;
    }
}
