@import './constants';
@import './event';
@import './form';


@primary: #4CAF50;
@darkprimary: #388E3C;
@lightprimary: #C8E6C9;


body {
    background-color: #eaf1ea;
}

#calendar {
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
}

button {
    background-color: @primary;
    color: white;
    border-style: none;
    
    &:hover {
        background-color: @lightprimary;
    }
}

.day, .header, .empty {
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: white;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day:hover {
    background-color: red;
}

.header {
    color: @darkprimary;
    font-weight: 600;
}

.empty {
    background-color: @lightprimary;
}

.nav-row {
    background-color: @darkprimary;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5% 0;

    #month-year {
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        font-size: 2.3rem;
    }

    button {
        padding: 4% 5%;
    }

    .left {
        margin-left: 5%;
    }

    .right {
        margin-right: 5%;
    }
}

.has-event {
    background-color: @primary;
}

.current-day {
    border: 3px solid lightcoral;
}

@media (max-width: 1080px) {
    #calendar {
        width: 35%;
    }

    .nav-row #month-year {
        font-size: 1.7rem;
    }

    .event #title,
    .event #date,
    .event button {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {
    #calendar {
        width: 40%;
    }
}

@media (max-width: 605px) {
    #calendar {
        width: 50%;
    }

    .nav-row #month-year {
        font-size: 1.4rem;
    }

    .event #title,
    .event #date {
        font-size: 1.2rem;
    }

    .event button {
        font-size: 0.6rem;
    }

    .form label {
        font-size: 1rem;
    }
}

@media (max-width: 400px) {
    #calendar {
        width: 70%;
    }

    .event #title,
    .event #date {
        font-size: 1.1rem;
    }

    .form label {
        font-size: 0.9rem;
    }
}
